<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
        <h1>Coba GIT Remote </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut recusandae et rem eos assumenda. Cumque rerum veniam maiores error dignissimos dicta, voluptatibus veritatis, autem aliquid pariatur, repudiandae sunt aliquam!</p>
</body>
</html>